.App {
  text-align: center;
}

body{
  background-color: rgb(125, 214, 250);
  font-family:  Roboto;
  
}

.add-mobile-form{
  display: flex;
  flex-direction: column;
  gap:20px;
  margin: 30px;
}

.phone-container{
background-color: white;
width: 370px;
max-width: 375px;
margin: 20px;
border-radius: 12px;
overflow: hidden; 
box-shadow: 9px 4px 9px 3px rgba(0,0,0,0.76);
-webkit-box-shadow: 9px 4px 9px 3px rgba(0,0,0,0.76);
-moz-box-shadow: 9px 4px 9px 3px rgba(0,0,0,0.76);

}

.mobile-img{
  height: 450px;
  width: 450px;
  margin: 30px;
}
.mobile-specs{
  border: 5px solid black;
  width: min-content;
  min-width: 1000px;
  
  height: min-content;
  display: flex;
margin: auto;
margin-top: 80px;
  outline: 5px;
}

.phone-company{
  font-size: 32px;
  color:grey;
  margin-top: 0px;
}

.phone-image{
  margin: 10px;
  height: 350px;
  width: 350px;
  object-fit: contain;
}

.phone-list-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.phone-cart{
  font-size: 14px;
  margin-bottom: 20px;

}
.cart-Quantity > span{
color: grey;
font-size: 20px;
}

.CartBar{
  margin-right: auto;
}

.cart-container{
  display: flex;
  background-color: rgb(218, 188, 140);
  text-align: left;
 width: 90%;
  border-radius: 10px;
  border: 5px solid black;
}

.cart-image{
  margin: 10px;
  height: 240px;
  width: 350px;
  object-fit: contain;
}

.cart-company{
  
  color:grey;
  margin-top: 0px;
}

.cart-list > button{
text-align: right;
}

.cart-list {
  width: 100vw;
  }
  
.cart-checkout{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 20px;
  margin-left: auto;
  width: 200px;
  padding: 40px;
}

.phone-price{
  font-size: 24px;
  
}

.cart-Total > span{
  color: grey;
  font-size: 25px;
  }

  .cart-Total{
    margin-left: auto;
    margin-top: auto;
    padding: 40px;
    font-size: 24px;
  }

.homeimage{
  height: 100vh;
  width:100vw;
}

.landing-page .navbar-container {
  width: 100%;
  margin: auto;
  background-color: #000000;
}

.landing-page .navbar-container nav {
  width: 85%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.landing-page .navbar-container nav .logo-container img {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  height: 80px;
  width: auto;
}

.landing-page .navbar-container nav .navlist-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.landing-page .navbar-container nav .navlist-container a {
  font-family: "Mulish";
  letter-spacing: 0.2;
  font-weight: bold;
  color: #f1af1c;
  font-size: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.landing-page .img-container {
  width: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.landing-page .img-container img {
  height: 40vh;
}

.landing-page .headliner-container {
  width: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.landing-page .headliner-container div.headliner {
  font-family: "Mulish";
  letter-spacing: 0.2;
  font-weight: bold;
  color: #f1af1c;
  font-size: 2rem;
  text-transform: uppercase;
  margin: 2rem auto;
} 
/* #f1af1c */

.landing-page .headliner-container button {
  font-family: "Mulish";
  letter-spacing: 0.2;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.87);
  font-size: 1rem;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  border: none;
  cursor: pointer;
  border-radius: 50em;
  background-color: #897eff;
  text-transform: uppercase;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.landing-page .headliner-container button:hover {
  background-color: #2c18ff;
}

.landing-page .headliner-container button:focus, .landing-page .headliner-container button:active {
  outline: none !important;
  border: none;
}

.landing-page .login-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 100px;
}

.landing-page .login-cards div.headliner {
  font-family: "Mulish";
  letter-spacing: 0.2;
  font-weight: bold;
  color: #897eff;
  font-size: 2rem;
  text-transform: uppercase;
  margin: 5rem auto;
}

.landing-page .login-cards .card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.landing-page .login-cards .card-container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 1rem;
  background-color: #f1af1c;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  text-align: center;
  -webkit-box-shadow: 0px 3px 10px #000000;
          box-shadow: 0px 3px 10px #000000;
  -webkit-transition: all 0.2 ease-in;
  transition: all 0.2 ease-in;
}
/* #f1af1c */

.landing-page .login-cards .card-container .card:hover {
  -webkit-box-shadow: 0px 3px 30px #000000;
          box-shadow: 0px 3px 30px #000000;
}

.landing-page .login-cards .card-container .card img {
  width: auto;
  height: 100px;
}


.brand{
  
  margin: -137px !important;
  margin-top: -716px !important;
  margin-right: -856px !important;
}
.loginpage,
.registerpage,
.forgotpage,
.resetpage {
  display: flex;
  height: 100vh;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-image: url("./assets/images.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.formcontainer {
  display: flex;
  max-width: 350px;
  flex-direction: column;
  padding: 15px;
  background: #fff;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.bodycontent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 17px;
}
.bodycontent1 {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
}
.carimage {
  max-width: 450px;
  width: 100%;
  height: auto;
}
.carinfo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.centcont {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 625px) {
  .loginpage,
  .registerpage,
  .forgotpage,
  .resetpage {
    display: flex;
    flex-direction: column;
  }
}
